plugins {
    id 'java-library'
    id 'com.google.protobuf'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    // Encapsulates configurations for the main source set.
    main {
        // Changes the directory for Java sources. The default directory is
        // 'src/main/java'.
        java.srcDirs = ['src/main/java', 'build/generated/source/proto/main/java']
    }
}

dependencies {
    apply plugin: 'com.google.protobuf'
    implementation 'com.google.protobuf:protobuf-javalite:3.21.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.slf4j:slf4j-api:2.0.4'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    implementation project(path: ':common')
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.2'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}