# bisq2_android

./: .gitignore  CONTRIBUTORS.md  build.gradle  gradle.properties  refresh.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bisq2/mobile/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bisq2/mobile/android/: BisqEasyActivity.kt  First10Fragment.kt  First11Fragment.kt  First12Fragment.kt  First2Fragment.kt  First3Fragment.kt  First4Fragment.kt  First5Fragment.kt  First6Fragment.kt  First7Fragment.kt  First8Fragment.kt  First9Fragment.kt  FirstFragment.kt  HomeActivity.kt  JoinCommunityActivity.kt  OfferListBuyActivity.kt  OfferListSellActivity.kt  PaymentMethodActivity.kt  PostBuyOfferActivity.kt  PostSellOfferActivity.kt  PrivateChannelOffersActivity.kt  ProfileActivity.kt  Second10Fragment.kt  Second11Fragment.kt  Second12Fragment.kt  Second2Fragment.kt  Second3Fragment.kt  Second4Fragment.kt  Second5Fragment.kt  Second6Fragment.kt  Second7Fragment.kt  Second8Fragment.kt  Second9Fragment.kt  SecondFragment.kt  SelectMarketActivity.kt  TradeAmountActivity.kt  TradeAppsActivity.kt  TradeBtcActivity.kt  TradingHomeActivity.kt
app/src/main/java/bisq2/mobile/android/controllers/: TorLauncherService.kt
app/src/main/java/com/bisq2/mobile/android/: BisqEasyActivity.kt  Cheeses.kt  First10Fragment.kt  First11Fragment.kt  First12Fragment.kt  First2Fragment.kt  First3Fragment.kt  First4Fragment.kt  First5Fragment.kt  First6Fragment.kt  First7Fragment.kt  First8Fragment.kt  First9Fragment.kt  FirstFragment.kt  FragmentBisqEasy.kt  FragmentJoinCommunity.kt  FragmentOfferList.kt  FragmentPaymentMethod.kt  FragmentPostOffer.kt  FragmentPrivateOffer.kt  FragmentSelectMarket.kt  FragmentTradeAmount.kt  FragmentTradeApps.kt  FragmentTradeBtc.kt  FragmentTradingHome.kt  FragmentUserProfile.kt  HomeActivity.kt  JoinCommunityActivity.kt  MainActivity.kt  MyMarketRecyclerViewAdapter.kt  MyOfferRecyclerViewAdapter.kt  MyPrivateOfferRecyclerViewAdapter.kt  OfferListBuyActivity.kt  OfferListSellActivity.kt  PaymentMethodActivity.kt  PostBuyOfferActivity.kt  PostSellOfferActivity.kt  PrivateChannelOffersActivity.kt  ProfileActivity.kt  Second10Fragment.kt  (+19 more)
app/src/main/java/com/bisq2/mobile/android/controllers/: GoogleSearchService.kt  TorLauncherService.kt
app/src/main/java/com/bisq2/mobile/android/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/bisq2/mobile/android/network/: NetworkConnectivityInterceptor.kt  NetworkInterceptionConnection.kt  NoConnectivityException.kt  RetrofitAPIClient.kt  RetrofitCallback.kt
app/src/main/java/com/bisq2/mobile/android/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: divider10p.xml  divider20p.xml  divider40p.xml  divider5p.xml
app/src/main/res/layout/: activity_bisq_easy.xml  activity_home.xml  activity_join_community.xml  activity_offer_list_buy.xml  activity_offer_list_sell.xml  activity_payment_method.xml  activity_post_buy_offer.xml  activity_post_sell_offer.xml  activity_private_channel_offers.xml  activity_profile.xml  activity_select_market.xml  activity_trade.xml  activity_trade_amount.xml  activity_trade_apps.xml  activity_trading_btc.xml  activity_trading_home.xml  app_bar_main.xml  content_bisq_easy.xml  content_join_community.xml  content_offer_list_sell.xml  content_payment_method.xml  content_post_buy_offer.xml  content_post_sell_offer.xml  content_private_channel_offers.xml  content_profile.xml  content_scrolling.xml  content_trade_amount.xml  content_trade_apps.xml  content_trading_btc.xml  content_trading_home.xml  fragment_bisq_easy.xml  fragment_first.xml  fragment_first10.xml  fragment_first11.xml  fragment_first12.xml  fragment_first3.xml  fragment_first5.xml  fragment_first7.xml  fragment_first8.xml  fragment_first9.xml  (+14 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_offer_list_buy.xml  menu_select_market.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bisq_easy_create_offer.xml  ic_bisq_easy_list_offers.xml  ic_bisq_logo_home.xml  ic_bisq_logo_start_round.xml  ic_dashboard_bisq_easy.xml  ic_dashboard_bisq_logo.xml  ic_dashboard_chat.xml  ic_dashboard_trade_apps_round.xml  ic_menu_chat_round.xml  ic_menu_dashboard_round.xml  ic_menu_events.xml  ic_menu_learn.xml  ic_menu_trade_apps_round.xml  ic_menu_wallet_round.xml  welcome_profile_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph10.xml  nav_graph11.xml  nav_graph12.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/bisq2/mobile/android/: ExampleUnitTest.kt
build-logic/: settings.gradle
build-logic/commons/src/main/groovy/: bisq.java-conventions.gradle
common/: build.gradle
common/src/main/java/bisq/common/locale/: CountryRepository.java
common/src/main/java/bisq/common/proto/: UnresolvableProtobufMessageException.java
common/src/main/java/bisq/common/util/: CompletableFutureUtils.java  DecimalFormatters.java  ProtobufUtils.java
common/src/main/proto/: common.proto
i18n/: build.gradle
i2p/: build.gradle
models/: build.gradle
models/src/androidTest/java/com/bisq2/mobile/android/model/: ExampleInstrumentedTest.java
persistence/: build.gradle
persistence/src/main/java/bisq/persistence/: PersistableStore.java
persistence/src/main/proto/: persistence.proto
persistence/src/test/java/bisq/persistence/: PersistenceIntegrationTest.java
tor/: build.gradle
tor/src/main/java/bisq/tor/: Tor.java  TorBootstrap.java  TorUtils.java
tor/src/test/java/bisq/: TorDemo.java  TorIntegrationTest.java
tor/src/test/java/bisq/tor/: AsyncTorBootstrapIntegrationTest.java  BlockingTorBootstrapIntegrationTest.java
(+13 files in other folders)
