pluginManagement {
    repositories {
        gradlePluginPortal()
    }
//    includeBuild('build-logic')
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "Bisq2Mobile"
include ':app'
include ':tor'
include ':platforms'
include ':persistence'
include ':i18n'
include ':i2p'
include ':common'
