<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="?attr/fullscreenBackgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    android:divider="@drawable/divider40p"
    android:showDividers="middle"
    android:theme="@style/ThemeOverlay.Bisq2Mobile.FullscreenContainer"
    tools:context=".HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:srcCompat="@mipmap/ic_dashboard_bisq_logo"
        android:contentDescription="@string/welcome" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/green_kelly" />

    <TextView
        android:id="@+id/welcomeLine2Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_line2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@color/grey" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/iconDashboardBisq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/grey_charcoal_3"
        app:icon="@drawable/ic_dashboard_bisq_easy"
        app:backgroundTint="@color/grey_charcoal_3"
        android:text="@string/dashboard_bisq_easy"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/iconDashboardChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/grey_charcoal_3"
        app:icon="@drawable/ic_dashboard_chat"
        app:backgroundTint="@color/grey_charcoal_3"
        android:text="@string/dashboard_chat"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/iconDashboardTrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:icon="@drawable/ic_dashboard_trade_apps"
        app:backgroundTint="@color/grey_charcoal_3"
        android:text="@string/dashboard_trade_apps"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_button_start"
        android:onClick="startButtonClick"
        app:backgroundTint="@color/grey_charcoal_3" />

</LinearLayout>