<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="?attr/fullscreenBackgroundColor"
    android:divider="@drawable/divider40p"
    android:gravity="center"
    android:orientation="vertical"
    android:showDividers="middle"
    android:theme="@style/ThemeOverlay.Bisq2Mobile.FullscreenContainer"
    tools:context=".HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/welcome"
        app:srcCompat="@mipmap/ic_dashboard_bisq_logo" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/green_kelly"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcomeLine2Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_line2"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="400dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingStart="10dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:id="@+id/imagewView"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/welcome"
            app:srcCompat="@drawable/ic_dashboard_bisq_easy"
            app:tint="@color/green_kelly" />

        <TextView
            android:id="@+id/textss"
            android:layout_width="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/dashboard_bisq_easy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <ImageView
            android:paddingStart="10dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:id="@+id/imagewVidew"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/welcome"
            app:srcCompat="@drawable/ic_dashboard_chat"
            app:tint="@color/green_kelly" />

        <TextView
            android:id="@+id/texxxtss"
            android:layout_width="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/dashboard_chat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:paddingStart="10dp"
            android:id="@+id/imagewVicxcxews"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/welcome"
            app:srcCompat="@drawable/ic_dashboard_trade_apps"
            app:tint="@color/green_kelly" />
        <TextView
            android:id="@+id/texxxtsds"
            android:layout_width="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/dashboard_chat" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_button_start"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="#33AAAAAA"
        android:textAllCaps="false"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>